<!DOCTYPE html>
<html>

<head>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
	</script>
	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js">
	</script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js">
	</script>
  <style>

    * {
      margin: 0;
      padding: 0;
    }
    
    body {
      font-family: "Open Sans";
      font-size: 14px;
    }
    
    .container {
      width: 500px;
      margin: 25px auto;
    }
    .title {
      margin-bottom: 1rem;
      text-align: center;
      font-weight: bolder;
    }
    form {
      padding: 20px;
      background: #2c3e50;
      color: #fff;
      border-radius: 4px;
    }
    label,input{
      font-size: 17px;
      border: 0;
      margin-bottom: 3px;
      display: flex;
      justify-content: space-between;
      width: 100%;
      line-height: 25px;
      padding: 0 6px;
    }
    .btn {
      height: auto;
      background: #e67e22;
      color: #fff;
      text-transform: uppercase;
      font-weight: bold;
      cursor: pointer;  
      display: flex;
      justify-content: center;
      width: 100%;
    }
    
    form .error {
      color: #ff7b00;
      font-size: 14px;
    }

    </style>
</head>

<body><br>
    <div class="container">
        <h2 class="title">Registration</h2>
        <form action="#" name="registration" id="loginForm">
      
          <label for="firstname">First Name</label>
          <input type="text" name="firstname" id="firstname">
      
          <label for="lastname">Last Name</label>
          <input type="text" name="lastname" id="lastname">
      
          <label for="email">Email</label>
          <input type="email" name="email" id="email">

          <label for="phone">Phone Number</label>
          <input type="number" name="phone" id="phone">
      
          <label for="password">Password</label>
          <input type="password" name="password" id="password">
          <br>
          <div class="terms">
            <input type="checkbox" id="checkbox" name="checkbox" value="1">
            <label for="m_vehicle1"> I agree to the given Terms and Conditions.</label>
          </div>
          <br>

          <button type="submit" class="btn">Register</button>
        </form>
      
      </div>
      <script src="vendor/jquery-validation/dist/jquery.validate.min.js"></script>
      <script src="js/form-validation.js"></script>
      <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>

<script>
 // Wait for the DOM to be ready
$(function() {
  $("form[name='registration']").validate({
    rules: {
      firstname: "required",
      lastname: "required",
      email: {
        required: true,
        email: true
      },
      password: {
        required: true,
        minlength: 5
      },
      checkbox:"required",
      phone:{
        required:true,
        matches: "[0-9]+",
        minlength:10,
        maxlength:10
      }
    },
    // Specify validation error messages
    messages: {
      firstname: "Please enter your firstname",
      lastname: "Please enter your lastname",
      password: {
        required: "Please provide a password",
        minlength: "Your password must be at least 5 characters long"
      },
      email: "Please enter a valid email address",
      phone: {
        required: "Please enter a phone number",
        minlength: "Your phone number must have 10 digits"
      },
      checkbox :"Please select terms and condition"
    },
    // Make sure the form is submitted to the destination defined
    // in the "action" attribute of the form when valid
    submitHandler: function(form) {
      form.submit();
    }
  });
});
</script>
	
</body>

</html>

